{
  "name": "nodejs-practic",
  "version": "1.0.0",
  "description": "My Practic Project",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
